//-----------------------------------------------------------------------------
// Article - Post
//-----------------------------------------------------------------------------

.article {}

.article__media {
  .fluid-width-image-wrapper {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 15em;
    @media (min-width: @breakpoint1) {
      height: 25em;
    }
    @media (min-width: @breakpoint2) {
      height: 35em;
    }
    @media (min-width: @breakpoint3) {
      height: 45em;
    }
  }
  .fluid-width-video-wrapper {
    max-height: 15em;
    @media (min-width: @breakpoint1) {
      max-height: 25em;
    }
    @media (min-width: @breakpoint2) {
      max-height:35em;
    }
    @media (min-width: @breakpoint3) {
      max-height: 45em;
    }
  }
}

.article__header,
.article__body,
.article__footer {
  max-width: 42em;
  margin-left: auto;
  margin-right: auto;
  padding: 0 @base-size;
}

.article__header,
.article__footer {
  text-align: center;
}
.article__body {
  img {
    display: block;
    margin: 0 auto;
  }
}

.article__footer {}


//-----------------------------------------------------------------------------
// Article - Four column
//-----------------------------------------------------------------------------

.article--four-column {
  .article__body {
    @media (min-width: @breakpoint2) {
      max-width: 80em;
      column-count: 2;
      column-gap: @base-size;
      h1,h2,h3,h4,h5,h6 {
        font-size: @base-font-size;
        line-height: @base-line-height;
        margin: 0;
        text-transform: uppercase;
      }
      h2 {
        font-size: @h4-font-size;
        line-height: 1.2; // baseline correction
      }
    }
    @media (min-width: @breakpoint3) {
      column-count: 4;
    }
  }
}

//-----------------------------------------------------------------------------
// Article - Half Half
//-----------------------------------------------------------------------------

.article--half-half {
  @media (min-width: @breakpoint3) {
    width: 50%;
    float: right;
    .article__media {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      width: 50%;
      .fluid-width-image-wrapper {
        height: 100%;
      }
    }
  }
}

//-----------------------------------------------------------------------------
// Article - Image
//-----------------------------------------------------------------------------

.article--image {
  @media (min-width: @breakpoint3) {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 33.3333%;
    overflow: auto;
    background-color: rgba(255,255,255,.4); // temo color
    .article__media {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
      .fluid-width-image-wrapper {
        height: 100%;
      }
    }
  }
}