//-----------------------------------------------------------------------------
// Helpers
//-----------------------------------------------------------------------------

// Text
//-----------------------------------------------------------------------------

.center {
  text-align: center;
}

// Clearfix
//-----------------------------------------------------------------------------
.group {
  &:before,
  &:after {
    content: " "; /* 1 */
    display: table; /* 2 */
  }
  &:after {
    clear: both;
  }
}