//-----------------------------------------------------------------------------
// Variables
//-----------------------------------------------------------------------------
@base-font-size: 1em;
@base-line-height: 1.5;

@base-size: @base-font-size * @base-line-height; // 1.5em

@h1-font-size: 2em;
@h2-font-size: 1.75em;
@h3-font-size: 1.375em;
@h4-font-size: 1.25em;
@h5-font-size: 1.125em;
@h6-font-size: 1em;

@header-line-height: 1.1;

@size-six:      @base-size * 6; // 9em
@size-five:     @base-size * 5; // 7.5em
@size-four:     @base-size * 4; // 6em
@size-three:    @base-size * 3; // 4.5em
@size-two:      @base-size * 2; // 3em

@size-half:     @base-size / 2; // 0.75em
@size-third:    @base-size / 3; // 0.5em
@size-quarter:  @base-size / 4; // 0.375em

@breakpoint1: 20em;
@breakpoint2: 40em;
@breakpoint3: 60em;

@header-font: "Roboto Condensed", "Helvetica", "Arial", sans-serif;
@text-font: "Roboto", "Helvetica", "Arial", sans-serif;